CREATE TABLE employees (
  EmployeeID VARCHAR(15) PRIMARY KEY,
  EmployeeName VARCHAR(15),
  Birthdate DATE,
  HireDate DATE,
  Salary DOUBLE,
  Gender CHAR(1),
  YearsOfExp INT(11),
  DepartmentID VARCHAR(15),
  ShiftID VARCHAR(15)
);

CREATE TABLE department (
  DepartmentID VARCHAR(15) PRIMARY KEY,
  DepartmentName VARCHAR(15),
  NoOfEmp INT(11),
  ShiftID VARCHAR(15)
);

CREATE TABLE shift (
  ShiftID VARCHAR(15) PRIMARY KEY,
  ShiftName VARCHAR(15),
  EndTime TIME,
  StartTime TIME,
  Rate DOUBLE
);



ALTER TABLE books
ADD COLUMN GenreID VARCHAR(15),
ADD FOREIGN KEY (GenreID) REFERENCES genres(GenreID);

ALTER TABLE books_authors
ADD FOREIGN KEY (BookID) REFERENCES books(BookID),
ADD FOREIGN KEY (AuthorID) REFERENCES authors(AuthorID);


ALTER TABLE genres
ADD COLUMN ABC CHAR(255);


ALTER TABLE books
MODIFY ISBN VARCHAR(255);
