SELECT COUNT(*) AS TournamentCount
FROM Tournaments t
JOIN Sponsors s ON t.SponsorID = s.SponsorID
WHERE s.SponsorName = 'Mr. Azhar';



SELECT p.PlayerID, p.FirstName, p.LastName
FROM Players p
WHERE p.Club = 'Ned Chess' 
  AND EXISTS (
    SELECT 1
    FROM Clubs c
    WHERE c.Organizer = 'Hafiz Asif'
      AND c.ClubName = p.Club
  );




CREATE VIEW max_match_players AS
SELECT p.PlayerID, p.PlayerName
FROM Players p
JOIN Match_Players mp ON p.PlayerID = mp.PlayerID
GROUP BY p.PlayerID, p.PlayerName
HAVING COUNT(mp.MatchID) = (
    SELECT MAX(MatchCount)
    FROM (
        SELECT COUNT(*) AS MatchCount
        FROM Match_Players
        GROUP BY PlayerID
    ) AS subquery
);





SELECT p.PlayerName, t.TournamentName, s.SponsorName, c.Organizer
FROM Players p
JOIN Tournament_Players tp ON p.PlayerID = tp.PlayerID
JOIN Tournaments t ON tp.TournamentID = t.TournamentID
JOIN Sponsors s ON t.SponsorID = s.SponsorID
JOIN Clubs c ON t.ClubID = c.ClubID
GROUP BY p.PlayerName
HAVING COUNT(DISTINCT t.TournamentID) > 1;



SELECT COUNT(*) AS PlayerCount
FROM Players
WHERE PlayerID IN (
    SELECT PlayerID
    FROM Tournament_Players
    WHERE TournamentID = (
        SELECT TournamentID
        FROM Tournaments
        WHERE TournamentName = 'Grand Master'
    )
);



DELIMITER //

CREATE PROCEDURE participant_rank_description()
BEGIN
    SELECT p.PlayerName, r.RankDescription
    FROM Players p
    JOIN Tournament_Players tp ON p.PlayerID = tp.PlayerID
    JOIN Tournaments t ON tp.TournamentID = t.TournamentID
    JOIN Ranks r ON tp.RankID = r.RankID
    WHERE YEAR(t.EndDate) = 2002;
END //

DELIMITER ;


CALL participant_rank_description();
