Entities:

Customer
Product
Order
Delivery Address
Payment

Attributes:

Customer:
Customer ID (primary key)
Name
Email
Password
Phone Number
Delivery Address ID (foreign key)
Payment ID (foreign key)
Product:
Product ID (primary key)
Name
Description
Category
Price
Order:
Order ID (primary key)
Customer ID (foreign key)
Product ID (foreign key)
Quantity
Order Date
Delivery Address:
Delivery Address ID (primary key)
Customer ID (foreign key)
Address
City
Postal Code
Payment:
Payment ID (primary key)
Customer ID (foreign key)
Payment Method
Card Number
Expiration Date
CVV
Entity Cardinality:

Customer (1) to Order (Many)
Product (Many) to Order (Many)
Customer (1) to Delivery Address (Many)
Customer (1) to Payment (Many)



ER-Modal:

Customer (Customer_ID, Name, Email, Password, Phone_Number)
Product (Product_ID, Name, Description, Category, Price)
Order (Order_ID, Customer_ID, Product_ID, Quantity, Order_Date)
Delivery_Address (Delivery_Address_ID, Customer_ID, Address, City, Postal_Code)
Payment (Payment_ID, Customer_ID, Payment_Method, Card_Number, Expiration_Date, CVV)


    +-----------+           +-------------+
    | Customers |           | Delivery    |
    +-----------+           | Addresses   |
    | PK        |1          | PK          |
    +-----------+-----------+-------------+
    | customer_id   |1     *| delivery_address_id |
    | name          |        | customer_id         |
    | email         |        | address_line_1      |
    | phone_number |        | address_line_2      |
    | password      |        | city                |
    +-----------+           | postal_code        |
                             +-------------+

    +-----------+          +--------------+
    | Products  |          | Orders       |
    +-----------+          +--------------+
    | PK        |1        *| PK           |
    +-----------+----------+--------------+
    | product_id   |1      | customer_id   |
    | name          |        | order_date    |
    | description   |        | delivery_date |
    | price         |        | total_price   |
    | quantity_available |  | delivery_address_id |
    +-----------+           | payment_method_id  |
                             +--------------+

    +----------------+           +----------------+
    | Payment Methods|           | Payment Types  |
    +----------------+           +----------------+
    | PK             |1          | PK             |
    +----------------+-----------+----------------+
    | payment_method_id |1     * | payment_type      |
    | customer_id        |        +----------------+

